{
  "name": "HVAC Tools · 暖通工程计算与仿真",
  "short_name": "HVAC Tools",
  "description": "Inverter heat-pump simulation · CoolProp properties · psychrometrics / hydronics / duct / energy",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05080f",
  "theme_color": "#0b1728",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
